            TTTTTTTTTTTTTTTTTTTTTTT PPPPPPPPPPPPPPPPP    LLLLLLLLLLL             
            T:::::::::::::::::::::T P::::::::::::::::P   L:::::::::L             
            T:::::::::::::::::::::T P::::::PPPPPP:::::P  L:::::::::L             
            T:::::TT:::::::TT:::::T PP:::::P     P:::::P LL:::::::LL             
            TTTTTT  T:::::T  TTTTTT   P::::P     P:::::P   L:::::L               
                    T:::::T           P::::P     P:::::P   L:::::L               
                    T:::::T           P::::PPPPPP:::::P    L:::::L               
                    T:::::T           P:::::::::::::PP     L:::::L               
                    T:::::T           P::::PPPPPPPPP       L:::::L               
                    T:::::T           P::::P               L:::::L               
                    T:::::T           P::::P               L:::::L               
                    T:::::T           P::::P               L:::::L         LLLLLL
                  TT:::::::TT       PP::::::PP           LL:::::::LLLLLLLLL:::::L
                  T:::::::::T       P::::::::P           L::::::::::::::::::::::L
                  T:::::::::T       P::::::::P           L::::::::::::::::::::::L
                  TTTTTTTTTTT       PPPPPPPPPP           LLLLLLLLLLLLLLLLLLLLLLLL


                    Adam Anderson

                    https://github.com/mtusk/TplLunchAndLearn
